<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">

    <title> Taylor &amp; Hillary </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sanchez">

    <style>
      html {
        background: rgb(241, 241, 241);
      }

      body {
        font: 20px / 1.5em 'Sanchez', sans-serif;
        margin: 1.5em auto;
        max-width: 40em;
        text-align: center;
      }

      h1 {
        color: rgb(114, 172, 182);
        font-size: 2em;
        font-weight: normal;
        line-height: 1.5em;
        margin: 0;
        word-spacing: -0.3em;
      }

      span {
        color: rgb(166, 205, 219);
      }

      p {
        color: rgb(233, 120, 197);
        font-size: 1.5em;
        margin: 0;
      }

      img {
        display: block;
        height: auto;
        margin-top: 1.5em;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <h1> Taylor <span> &amp; </span> Hillary </h1>

    <p> April 27, 2019 </p>

    <img alt="" src="taylor-and-hillary.jpg" width="900" height="600">
  </body>
</html>
